<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pag Web</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
       <p>Hola mundo</p>
    </body>
</html>
